<resources>
    <string name="app_name">NIKI</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_add__detail">Add Details</string>
    <string name="title_activity_edit__detail">Edit_Detail</string>

    <string name="about_us">Welcome to our app Niki Restaurant Table reservation where you can reserve table.\n\nNiki app is used for the table reservation where you can reserve table beforehand and save your time.You can decide where you want to seat and you dont have to wait in a long queue for your chance to come.This app is develop for reducing customer waiting time.\n\nThe Niki app is still young it is growing fast.Niki measures their success on your experience.Which is why they welcome your comments and feedback.you can reach them at the given no.\n\n\nPhone no:-1234567890\nAddress :-xyz</string>

    <string name="home_string">Always on time!\n\nExpect the best experience from us. \nThe app is designed to reduce your waiting time and provide you the best experience</string>
</resources>
