<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.prajwal.restaurant">
<uses-permission android:name="android.permission.CALL_PHONE"/>
    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/niki"
        android:label="@string/app_name"
        android:roundIcon="@drawable/niki"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Edit_Detail"
            android:label="@string/title_activity_edit__detail"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Add_Detail"
            android:label="@string/title_activity_add__detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Booking_Fragment_Extends"
            android:label="My Bookings"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>
</manifest>