<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40008577">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/table"
        android:layout_marginTop="20sp"
        android:scaleType="matrix"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/menu"
        android:layout_marginTop="20sp"
        android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="matrix"
                android:layout_marginTop="20sp"
                android:src="@drawable/table_2"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>