<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


   <ImageView
       android:id="@+id/image_resto"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5"
       android:background="#FFFFFF"
       android:paddingHorizontal="10sp"
       android:src="@drawable/niki"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/home_string"
        android:layout_below="@+id/image_resto"
        android:layout_marginHorizontal="20dp"
        android:padding="10sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="17sp"
        />

    <Button
        android:id="@+id/button_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        style="@style/Button_custom_theme"
        android:layout_alignParentBottom="true"
        android:text="Book"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/text_description"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20sp"
        android:layout_centerInParent="true"
        />

    </LinearLayout>
</RelativeLayout>