<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/prajwal_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="prajwal"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C6FF00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="30sp"
        />

</LinearLayout>