<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="#80e5ffff"
        app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp"
        android:id="@+id/profile_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/profile_image">

        <TextView
            android:id="@+id/username_text"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="#60ffc1e3"
            android:drawableTop="@drawable/ic_person_black_24dp"
            android:gravity="center"
            android:hint="Username"
            android:paddingTop="5sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/username_text"
        android:hint="Email ID"
        android:background="#50ffff5a"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="5sp"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:drawableTop="@drawable/ic_email_black_24dp" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/email_text"
            android:hint="Status"
            android:textStyle="bold"
            android:background="#60e6ceff"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingTop="5sp"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_verified_user_black_24dp" />


    </LinearLayout>
</RelativeLayout>